spring.profiles.active=local
#spring.pid.file=/home/be001/project/stack-overflow-clone.pid
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.include=db

spring.pid.file=/home/ward/app/stack-overflow-clone.pid